@light-gray: #f5f5f5;
@border-gray: #eee;
@dark-gray: #666;
@light-background: #f9f9f9;

* {
  font-family: Roboto, Arial, sans-serif;
}

.notification {
  height: 100%;
  width: 100%;
  background-color: white;

  .notification__header {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: @light-gray;
    border-bottom: 1px solid @border-gray;
  }
}

.notification-item {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  border-bottom: 1px solid @border-gray;
  cursor: pointer;

  &__subtext {
    padding-top: 5px;
    color: @dark-gray;
    font-size: 11px;
  }

  &__date {
    margin-left: auto;
    font-size: 11px;
  }

  &__text {
    max-width: 65%;
  }

  &__title {
    font-size: 12px;
  }
}

.bold-text {
  font-weight: 600;
}

.details-block {
  width: 100%;
}

.active-details {
  background-color: @light-gray;

  .details-block {
    margin: 20px;
    padding: 20px;
    background-color: white;
  }
}

.show {
  width: 8px;
  height: 8px;
  margin-top: 3px;
  margin-right: 15px;
  border-radius: 50%;
  border: 2px solid #58595B;
}

.is-favorite, .not-favorite {
  margin-top: 2px;
  width: 15px;
  height: 15px;
  margin-right: 15px;
}

.is-favorite {
  background: url("./img/w256h2561380453900Fav256x25632.png");
  background-size: contain;
}
.not-favorite {
  background: url("./img/star.png");
  background-size: contain;
}

.filter {
  width: 15px;
  height: 15px;
  background: url("./img/filter.svg") no-repeat;
}
